{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:weekly"
  ],
  "prHourlyLimit": 0,
  "rangeStrategy": "update-lockfile",
  "lockFileMaintenance": { "enabled": true },
  "timezone": "Europe/Brussels",
  "labels": ["dependencies"]
}
