{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "dolos",
          "debug",
          "build",
          "force-build",
          "lint",
          "dev",
          "hash",
          "test-hash-performance",
          "test-winnow-performance",
          "test",
          "test:watch",
          "ts-node"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
