{
  "name": "@dodona/dolos",
  "version": "0.0.0",
  "description": "Code similarity detection based on the Winnowing algorithm",
  "main": "dist/dolos.js",
  "types": "dist/dolos.d.ts",
  "bin": {
    "dolos": "dist/cli.js"
  },
  "scripts": {
    "dolos": "tsc && node dist/cli.js",
    "debug": "tsc && node inspect dist/cli.js",
    "hash": "tsc && node dist/bin/hash.js",
    "test-hash-performance": "tsc && time head -c 1000000 /dev/random | node dist/bin/hash.js > /dev/null",
    "test-winnow-performance": "tsc && time head -c 1000000 /dev/random | node dist/bin/hash.js > /dev/null",
    "test": "nyc ava",
    "test:watch": "ava --watch",
    "build": "tsc && rsync -rc --delete ../web/dist/ dist/web/",
    "lint": "eslint --ext .ts src/"
  },
  "repository": "git@github.com:dodona-edu/dolos.git",
  "author": "Bart Mesuere <Bart.Mesuere@UGent.be>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.0",
    "@types/d3": "^6.2.0",
    "@types/express": "^4.17.6",
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^4.1.3",
    "@typescript-eslint/parser": "^4.1.3",
    "ava": "^3.8.2",
    "benchmark": "^2.1.4",
    "d3": "^6.3.1",
    "eslint": "^6.8.0",
    "np": "^7.2.0",
    "nyc": "^15.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "cliui": "^7.0.4",
    "commander": "^6.2.1",
    "csv-stringify": "^5.5.0",
    "express": "^4.17.1",
    "nprime": "^0.2.1",
    "tree-sitter": "^0.17.1",
    "tree-sitter-bash": "^0.16.1",
    "tree-sitter-c-sharp": "^0.16.1",
    "tree-sitter-java": "^0.16.0",
    "tree-sitter-javascript": "^0.16.0",
    "tree-sitter-python": "^0.17.0"
  }
}
