{
  "name": "@dodona/dolos",
  "version": "2.4.2",
  "description": "Code similarity detection based on the Winnowing algorithm",
  "type": "module",
  "export": "./dist/index.js",
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "dolos": "dist/cli.js"
  },
  "scripts": {
    "dolos": "yarn build && node dist/cli.js",
    "debug": "yarn build && node inspect dist/cli.js",
    "build": "tsc --build --verbose",
    "force-build": "tsc --build --verbose --force",
    "lint": "eslint --ext .ts src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dodona-edu/dolos.git"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/node": "^20.3.2",
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "eslint": "8.53.0",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@dodona/dolos-lib": "3.0.0",
    "@dodona/dolos-web": "2.4.2",
    "@elm-tooling/tree-sitter-elm": "^5.6.6",
    "chalk": "^5.3.0",
    "cliui": "^8.0.1",
    "commander": "^11.1.0",
    "csv-stringify": "^6.4.4",
    "express": "^4.18.2",
    "open": "^9.0.0",
    "tree-sitter": "^0.20.0",
    "tree-sitter-bash": "^0.20.3",
    "tree-sitter-c": "^0.20.1",
    "tree-sitter-c-sharp": "^0.20.0",
    "tree-sitter-cpp": "^0.20.0",
    "tree-sitter-javascript": "^0.20.0",
    "tree-sitter-java": "^0.20.0",
    "tree-sitter-php": "^0.19.0",
    "tree-sitter-python": "^0.20.1",
    "tree-sitter-typescript": "^0.20.0"
  },
  "bugs": {
    "url": "https://github.com/dodona-edu/dolos/issues"
  },
  "homepage": "https://dolos.ugent.be",
  "keywords": [
    "plagiarism",
    "plagiarism-checker",
    "plagiarism detection",
    "similarity",
    "code similarity"
  ]
}
