{
  "name": "@dodona/dolos-lib",
  "version": "3.0.0",
  "exports": "./dist/index.js",
  "type": "module",
  "description": "Code similarity detection based on the Winnowing algorithm",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "tsc --build && ava",
    "test:watch": "ava --watch",
    "build": "tsc --build --verbose",
    "force-build": "tsc --build --verbose --force",
    "lint": "eslint --ext .ts src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dodona-edu/dolos.git"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@ava/typescript": "4.1.0",
    "@types/d3-dsv": "3.0.6",
    "@types/node": "^20.3.2",
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "ava": "5.3.1",
    "eslint": "8.53.0",
    "node-gyp": "^9.4.0",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@dodona/dolos-core": "1.0.0",
    "d3-dsv": "^3.0.1"
  },
  "optionalDependencies": {
    "@elm-tooling/tree-sitter-elm": "5.6.6",
    "tree-sitter": "^0.20.5",
    "tree-sitter-bash": "^0.20.3",
    "tree-sitter-c": "^0.20.4",
    "tree-sitter-c-sharp": "^0.20.0",
    "tree-sitter-cpp": "^0.20.2",
    "tree-sitter-javascript": "^0.20.0",
    "tree-sitter-java": "^0.20.0",
    "tree-sitter-php": "^0.19.0",
    "tree-sitter-python": "^0.20.3",
    "tree-sitter-typescript": "^0.20.0"
  },
  "bugs": {
    "url": "https://github.com/dodona-edu/dolos/issues"
  },
  "homepage": "https://dolos.ugent.be",
  "keywords": [
    "plagiarism",
    "plagiarism-checker",
    "plagiarism detection",
    "similarity",
    "code similarity"
  ]
}
