{
  "name": "@dodona/dolos-web",
  "description": "Web UI for the Dolos plagiarism detection tool.",
  "version": "1.6.0",
  "main": "dist/index.html",
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:watch": "vue-cli-service serve --watch",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --format stylish"
  },
  "devDependencies": {
    "@types/d3": "^7.0.0",
    "@types/luxon": "^2.3.1",
    "@types/prismjs": "^1.16.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/cli": "~5.0.6",
    "@vue/cli-plugin-babel": "~5.0.7",
    "@vue/cli-plugin-eslint": "~5.0.7",
    "@vue/cli-plugin-router": "~5.0.7",
    "@vue/cli-plugin-typescript": "~5.0.7",
    "@vue/cli-service": "~5.0.7",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/runtime-dom": "^3.2.37",
    "core-js": "^3.17.3",
    "eslint": "^7.27.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "np": "^7.5.0",
    "sass": "<1.33.0",
    "sass-loader": "^13.0.0",
    "typescript": "~4.5.5",
    "vue-cli-plugin-vuetify": "~2.5.1",
    "vue-template-compiler": "^2.6.13",
    "vuetify-loader": "^1.7.3"
  },
  "dependencies": {
    "@dodona/dolos-lib": "1.6.0",
    "@mdi/font": "^6.5.95",
    "@vue/composition-api": "^1.6.2",
    "@vueuse/core": "^8.7.5",
    "d3": "^7.0.0",
    "luxon": "^2.3.1",
    "pinia": "^2.0.14",
    "prismjs": "^1.20.0",
    "roboto-fontface": "*",
    "vue": "^2.6.13",
    "vue-router": "^3.5.1",
    "vuetify": "^2.5.3"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dodona-edu/dolos.git"
  },
  "homepage": "https://dolos.ugent.be"
}
